# android_sdk_examples

./: .gitignore  README.md
JsonSample/app/: build.gradle
JsonSample/app/libs/: lib-release.aar
JsonSample/app/src/main/: AndroidManifest.xml
JsonSample/app/src/main/java/com/adnuntius/jsonexample/: MainActivity.java
JsonSample/app/src/main/res/layout/: activity_main.xml
JsonSample/gradle/wrapper/: gradle-wrapper.properties
ScriptSample/app/: build.gradle
ScriptSample/app/src/main/: AndroidManifest.xml
ScriptSample/app/src/main/java/com/adnuntius/scriptexample/: MainActivity.java
ScriptSample/app/src/main/res/layout/: activity_main.xml
ScriptSample/app/src/main/res/values/: strings.xml
ScriptSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: lib-debug.aar
app/src/main/java/com/example/example1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/adnuntius/example/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
python/: Readme.md  loaddata.py  requirements.txt
simple/: build.gradle  settings.gradle
simple/app/: build.gradle
simple/app/src/main/: AndroidManifest.xml
simple/app/src/main/java/com/adnuntius/simple/: MainActivity.java
simple/app/src/main/res/layout/: activity_main.xml
simple/app/src/main/res/values/: strings.xml
simple/gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/app/: build.gradle
webview/app/src/main/: AndroidManifest.xml
webview/app/src/main/java/com/adnuntius/webview/: WebView.java  WebViewActivity.java  WebViewChromeClient.java  WebViewClient.java
webview/app/src/main/res/layout/: webview.xml
