apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.adnuntius.example"
        minSdkVersion 23
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.adnuntius.example'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.adnuntius.android:sdk:1.7.1'
    //implementation project (':sdk')
}
